#include "TextPrinter.h"

// The font and text drawing methods from Interceptor.

TextPrinter::TextPrinter(void)
{
	mMtxFont = new char[128][7][5];
	InitMtxFont();
}

TextPrinter::~TextPrinter(void)
{
	delete[] mMtxFont;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
//                              Font
//---------------------------------------------------------------------
//---------------------------------------------------------------------
void TextPrinter::InitMtxFont(){
	
	For (i,128) For (j,7) For (k,5) mMtxFont[i][j][k] = 1;
    const char F0[] =
    "00000" "00000" "00000" "11111" "00000" "00000" "00000"//-
    "00000" "00000" "00000" "00000" "00000" "01100" "01100"//.
	"11001" "11010" "00010" "00100" "01000" "01011" "10011"//%
    "01110" "10001" "10011" "10101" "11001" "10001" "01110"//0
    "00100" "01100" "00100" "00100" "00100" "00100" "01110"//1
    "01110" "10001" "00001" "00010" "00100" "01000" "11111"//2
    "01110" "10001" "00001" "00110" "00001" "10001" "01110"//3
    "00010" "00110" "01010" "10010" "11111" "00010" "00111"//4
    "11111" "10000" "11110" "00001" "00001" "10001" "01110"//5
    "01110" "10001" "10000" "11110" "10001" "10001" "01110"//6
    "11111" "10001" "00010" "00010" "00100" "00100" "00100"//7
    "01110" "10001" "10001" "01110" "10001" "10001" "01110"//8
    "01110" "10001" "10001" "01111" "00001" "00001" "01110"//9
    "00000" "01100" "01100" "00000" "01100" "01100" "00000"//:
    "11111" "11111" "11111" "11111" "11111" "11111" "11111"//
    "11111" "11111" "11111" "11111" "11111" "11111" "11111"//
    "00000" "00000" "11111" "00000" "11111" "00000" "00000"//=
    "11111" "11111" "11111" "11111" "11111" "11111" "11111"//
    "01110" "10001" "10001" "00010" "00100" "00000" "00100"//?
    "11111" "11111" "11111" "11111" "11111" "11111" "11111"//
    "01110" "10001" "10001" "11111" "10001" "10001" "10001"//A
    "11110" "10001" "10001" "11110" "10001" "10001" "11110"//B
    "01110" "10001" "10000" "10000" "10000" "10001" "01110"//C
    "11110" "10001" "10001" "10001" "10001" "10001" "11110"//D
    "11111" "10000" "10000" "11110" "10000" "10000" "11111"//E
    "11111" "10000" "10000" "11110" "10000" "10000" "10000"//F
    "01110" "10001" "10000" "10111" "10001" "10001" "01110"//G
    "10001" "10001" "10001" "11111" "10001" "10001" "10001"//H
    "01110" "00100" "00100" "00100" "00100" "00100" "01110"//I
    "00001" "00001" "00001" "00001" "10001" "10001" "01110"//J
    "10001" "10010" "10100" "11000" "10100" "10010" "10001"//K
    "10000" "10000" "10000" "10000" "10000" "10000" "11111"//L
    "10001" "11011" "10101" "10101" "10001" "10001" "10001"//M
    "10001" "10001" "11001" "10101" "10011" "10001" "10001"//N
    "01110" "10001" "10001" "10001" "10001" "10001" "01110"//O
    "11110" "10001" "10001" "11110" "10000" "10000" "10000"//P
    "01110" "10001" "10001" "10001" "10101" "10010" "01101"//Q
    "11110" "10001" "10001" "11110" "10100" "10010" "10001"//R
    "01111" "10000" "10000" "01110" "00001" "00001" "11110"//S
    "11111" "00100" "00100" "00100" "00100" "00100" "00100"//T
    "10001" "10001" "10001" "10001" "10001" "10001" "01110"//U
    "10001" "10001" "10001" "10001" "10001" "01010" "00100"//V
    "10001" "10001" "10001" "10101" "10101" "10101" "01010"//W
    "10001" "10001" "01010" "00100" "01010" "10001" "10001"//X
    "10001" "10001" "10001" "01010" "00100" "00100" "00100"//Y
    "11111" "00001" "00010" "00100" "01000" "10000" "11111";//Z
	
	For (i,46) For (j,7) For (k,5) mMtxFont[i+45][j][k] = F0[35*i+5*j+k];
}
//---------------------------------------------------------------------
//---------------------------------------------------------------------
void TextPrinter::Draw_MtxText(float x, float y, const char *fmt,...){
	//--------------------
	glPushMatrix();
	glLoadIdentity();
    //--------------------
	char text[256]; va_list	ap;
	if (fmt == NULL) return;
	va_start(ap, fmt); vsprintf(text, fmt, ap); va_end(ap);
	//--------------------
    int n = 0;
	glPointSize(2.f);
    glBegin(GL_POINTS);
	while (text[n] != 0){
		Draw_MtxFont(x+14.f*float(n), y, text[n]);
		n++;
	}
    glEnd();
    //--------------------
	glPopMatrix();
    //--------------------
}
//---------------------------------------------------------------------
//---------------------------------------------------------------------
void inline TextPrinter::Draw_MtxFont(float x, float y, Uint8 c){
	if (c == ' ') return;	
    For (m,7) For (n,5){
        if (mMtxFont[c][m][n] == '0') continue;
		glVertex2f(x+2*n,y+2*m);
	}
}
//---------------------------------------------------------------------
//---------------------------------------------------------------------